NAD_A3_Client/NAD_A3_Client/MainWindow.xaml

<!--
    /*
* FILE          : MainWindow.xaml
* PROJECT       : PROG2121-20F-Sec1-Windows and Mobile Programming - Assignment #5
* PROGRAMMER    : Alex Braverman
* FIRST VERSION : November 11, 2020
* DESCRIPTION   : The purpose of this project is to demonstrate threads and the use
*                 of protocols to coordinate messages between clients and a server.
*                 This file is the WPF client side.
*/
    -->
<Window x:Class="NAD_A3_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAD_A3_Client"
        mc:Ignorable="d"
        Title="WMP A5 Chat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Name="ChatArea"
                    HorizontalAlignment="Left" Margin="10,55,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" Height="328" 
                    Width="774" Grid.ColumnSpan="2"/>
        <Border     BorderBrush="Black" BorderThickness="1" 
                    HorizontalAlignment="Left" Height="328" Margin="6,55,0,0" 
                    VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2"/>
        <TextBox    Name="ChosenClientIPAddress"
                    HorizontalAlignment="Left" Height="23" Margin="221.2,27,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="202" Grid.Column="1"/>
        <TextBox    Name="ChosenServerIPAddress"
                    HorizontalAlignment="Left" Height="23" Margin="509.2,27,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="202" Grid.Column="1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="221.2,6,0,0" 
                    TextWrapping="Wrap" Text="Choose Your IP Address:" 
                    VerticalAlignment="Top" 
                    Width="198" Grid.Column="1" Height="16"/>
        <TextBlock  HorizontalAlignment="Left" Margin="509.2,6,0,0" 
                    TextWrapping="Wrap" Text="Choose Server IP Address:" 
                    VerticalAlignment="Top" 
                    Width="198" Grid.Column="1" Height="16"/>
        <TextBox    Name="MessageToSend"
                    HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" 
                    TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" 
                    Width="551" Grid.ColumnSpan="2"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,6,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="198" Grid.ColumnSpan="2" Height="16" 
                    Text="Choose Your Username:"/>
        <TextBox    Name="UsersName"
                    HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="202" Grid.ColumnSpan="2"/>
        <Button     Content="Send" Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="509.2,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button     Name="Connect"
                    Content="Connect" Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="615.2,388,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Click"/>

    </Grid>
</Window>
